PORT=3001
UPLOAD_PATH=assets/uploads # No trailing /
API_SERVER_URL= # No trailing /

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
AI_API_KEY=

SUPABASE_PROJECT_ID=
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
ADMIN_JWT_SECRET=
ADMIN_JWT_REFRESH_SECRET=

VNPAY_TMN_CODE=
VNPAY_SECURE_SECRET=
VNPAY_HOST=https://sandbox.vnpayment.vn
